<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Taken 1-3</title>
  <meta name="description" content="Taken  Liam Neeson stars in this action-packed thriller that will have you on the edge of your seat from start to finish. When his daughter is kidnapped in Paris  a former spy (Neeson) sets out to find her at any cost. Relying on his special skills  he tracks down the ruthless gang that abducted her and launches a one-man war to bring them to justice and rescue his daughter.  Taken 2  Liam Neeson returns as Bryan Mills  the retired CIA agent &#39;with a particular set of skills&#39; who stopped at nothing to save his daughter Kim from Albanian kidnappers. When the Father of one of the kidnappers swears revenge and takes Bryan and his wife hostage during their family vacation in Istanbul  Bryan enlists Kim to help them escape...  Taken 3  &nbsp;  Liam Neeson returns as ex-covert operative Bryan Mills  whose reconciliation with his ex-wife is tragically cut short when she is brutally murdered. Consumed with rage  and framed for the crime  he goes on the run to evade the relentless pursuit of the CIA  FBI and the police. For one last time  Mills must use his &ldquo;particular set of skills &rdquo; to track down the real killers  exact his unique brand of justice  and protect the only thing that matters to him now &ndash; his daughter.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Taken 1-3</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/130/130/11101354-2094293056305281.jpg">
      <br>
      <p>Taken  Liam Neeson stars in this action-packed thriller that will have you on the edge of your seat from start to finish. When his daughter is kidnapped in Paris  a former spy (Neeson) sets out to find her at any cost. Relying on his special skills  he tracks down the ruthless gang that abducted her and launches a one-man war to bring them to justice and rescue his daughter.  Taken 2  Liam Neeson returns as Bryan Mills  the retired CIA agent &#39;with a particular set of skills&#39; who stopped at nothing to save his daughter Kim from Albanian kidnappers. When the Father of one of the kidnappers swears revenge and takes Bryan and his wife hostage during their family vacation in Istanbul  Bryan enlists Kim to help them escape...  Taken 3  &nbsp;  Liam Neeson returns as ex-covert operative Bryan Mills  whose reconciliation with his ex-wife is tragically cut short when she is brutally murdered. Consumed with rage  and framed for the crime  he goes on the run to evade the relentless pursuit of the CIA  FBI and the police. For one last time  Mills must use his &ldquo;particular set of skills &rdquo; to track down the real killers  exact his unique brand of justice  and protect the only thing that matters to him now &ndash; his daughter.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=934&did=206373423&kw=Taken 1-3&mid=1386">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=934&did=206373423&kw=Taken 1-3&mid=1386">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Taken 1-3 Photo" src="http://s4.thcdn.com/productimg/130/130/11101354-2094293056305281.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Taken 1-3
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>